<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CAR NUMBER PLATE DETECTION</title>
     <style>


            body {
                 background-image: url("./static/car2.png");
                 background-repeat: no-repeat;
                 background-attachment: fixed;
                 background-size: 100% 100%;
                 }
            
            .button {
                    background-color: #4CAF50; /* Green */
                    border-radius: 12px;
                    border: none;
                    color: white;
                    padding: 16px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 20px;
                    margin: 4px 2px;
                    transition-duration: 0.4s;
                    cursor: pointer;
                    }

            .button1 {
                    background-color: white; 
                    color: black; 
                    border: 2px solid #848e85;
                    box-shadow: 4px 8px #888888;
                    }

            .button1:hover {
                    background-color: #4CAF50;
                    color: white;
                    }


            .btn4{
                  width: 100%;
                  padding: 12px 30px;
                  background-color: #ce3e4b;
                  color: #fff;
                  font-size: 1.1rem;
                  border: none;
                  border-radius: 12px;
                  outline: none;
                  cursor: pointer;
                  transition: .3s;
                 }

           .btn4:hover{
                 background-color: #ca2633;
                }
        
   

     </style>
</head>
<body>
<div align="center" >
     <br><br>
      <a class="btn4" href="https://github.com/akshaykadam771/VEHICLE-NUMBER-PLATE-DETECTION.git">Github Link</a>
     <br><br>
     <br><br><br><br>
      <form action="/startapp" method="POST">
            <button class="button button1">START APP</button>
      </form>

</div>
</body>
</html>

